# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyA8xJa7JOxWDgGcu51tQYiQq-GNscb1VaA
VITE_FIREBASE_AUTH_DOMAIN=skeduler-acddf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skeduler-acddf
VITE_FIREBASE_STORAGE_BUCKET=skeduler-acddf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425131930464
VITE_FIREBASE_APP_ID=1:425131930464:web:109fe2abbb290d81852405

# 개발 환경
VITE_APP_ENV=development
VITE_APP_URL=http://localhost:3003
